/******************************************************************/
/*                                                                */
/* (C) Copyright IBM Corp. 2011, 2020                             */
/*                                                                */
/******************************************************************/

Allocate  STRT_Debugit      'N1'
Allocate  STRT_WAS_Route    'N2'
Allocate  STRT_LU2_Terms    'N3'
Allocate  STRT_WAS_Terms    'N4'
Allocate  STRT_Stats_Out    'NC1'

Bit     Unshared  Found
Bit     Unshared  Tran_Error
Bit       Shared  FEmail

Integer Unshared  I1
Integer Unshared  I2
Integer Unshared  I3
Integer Unshared  I4
Integer Unshared  I5
Integer UnShared  CUST_NUM
Integer UnShared  POL_NUM
Integer UnShared  TRAN_ID
Integer Unshared  T1
Integer Unshared  T2
Integer Unshared  High_LU2
Integer Unshared  High_WAS

Integer   Shared  Count_lu2_SSC1I1
Integer   Shared  Count_lu2_SSC1A1
Integer   Shared  Count_lu2_SSP1I1
Integer   Shared  Count_lu2_SSP1A1
Integer   Shared  Count_lu2_SSP1U1
Integer   Shared  Count_lu2_SSP1D1
Integer   Shared  Count_lu2_SSP2I1
Integer   Shared  Count_lu2_SSP2A1
Integer   Shared  Count_lu2_SSP2U1
Integer   Shared  Count_lu2_SSP2D1
Integer   Shared  Count_lu2_SSP3I1
Integer   Shared  Count_lu2_SSP3A1
Integer   Shared  Count_lu2_SSP3U1
Integer   Shared  Count_lu2_SSP3D1
Integer   Shared  Count_lu2_SSP4I1
Integer   Shared  Count_lu2_SSP4A1
Integer   Shared  Count_lu2_SSP4D1
Integer   Shared  Count_was_SSC1I1
Integer   Shared  Count_was_SSC1A1
Integer   Shared  Count_was_SSP1I1
Integer   Shared  Count_was_SSP1A1
Integer   Shared  Count_was_SSP1U1
Integer   Shared  Count_was_SSP1D1
Integer   Shared  Count_was_SSP2I1
Integer   Shared  Count_was_SSP2A1
Integer   Shared  Count_was_SSP2U1
Integer   Shared  Count_was_SSP2D1
Integer   Shared  Count_was_SSP3I1
Integer   Shared  Count_was_SSP3A1
Integer   Shared  Count_was_SSP3U1
Integer   Shared  Count_was_SSP3D1
Integer   Shared  Count_was_SSP4I1
Integer   Shared  Count_was_SSP4A1
Integer   Shared  Count_was_SSP4D1

Integer   Shared  ECount_lu2_SSC1I1
Integer   Shared  ECount_lu2_SSC1A1
Integer   Shared  ECount_lu2_SSP1I1
Integer   Shared  ECount_lu2_SSP1A1
Integer   Shared  ECount_lu2_SSP1U1
Integer   Shared  ECount_lu2_SSP1D1
Integer   Shared  ECount_lu2_SSP2I1
Integer   Shared  ECount_lu2_SSP2A1
Integer   Shared  ECount_lu2_SSP2U1
Integer   Shared  ECount_lu2_SSP2D1
Integer   Shared  ECount_lu2_SSP3I1
Integer   Shared  ECount_lu2_SSP3A1
Integer   Shared  ECount_lu2_SSP3U1
Integer   Shared  ECount_lu2_SSP3D1
Integer   Shared  ECount_lu2_SSP4I1
Integer   Shared  ECount_lu2_SSP4A1
Integer   Shared  ECount_lu2_SSP4D1
Integer   Shared  ECount_was_SSC1I1
Integer   Shared  ECount_was_SSC1A1
Integer   Shared  ECount_was_SSP1I1
Integer   Shared  ECount_was_SSP1A1
Integer   Shared  ECount_was_SSP1U1
Integer   Shared  ECount_was_SSP1D1
Integer   Shared  ECount_was_SSP2I1
Integer   Shared  ECount_was_SSP2A1
Integer   Shared  ECount_was_SSP2U1
Integer   Shared  ECount_was_SSP2D1
Integer   Shared  ECount_was_SSP3I1
Integer   Shared  ECount_was_SSP3A1
Integer   Shared  ECount_was_SSP3U1
Integer   Shared  ECount_was_SSP3D1
Integer   Shared  ECount_was_SSP4I1
Integer   Shared  ECount_was_SSP4A1
Integer   Shared  ECount_was_SSP4D1

String  Unshared  S1
String  Unshared  S2
String  Unshared  S3
String  Unshared  S4
String  Unshared  S5
String  Unshared  VS1
String  Unshared  VS2
String  Unshared  VS3
String  Unshared  VS4
String  Unshared  VS5
String  Unshared  VS6
String  Unshared  VS7
String  Unshared  VS8
String  Unshared  VS9
String  Unshared  VS10

String    Shared  eMail_Message

Constant   E2A   '000102031A091A7F1A1A1A0B0C0D0E0F'x||,
                 '101112131A1A081A18191A1A1C1D1E1F'x||,
                 '1A1A1C1A1A0A171B1A1A1A1A1A050607'x||,
                 '1A1A161A1A1E1A041A1A1A1A14151A1A'x||,
                 '20A6E180EB909FE2AB8B9B2E3C282B7C'x||,
                 '26A9AA9CDBA599E3A89E21242A293B5E'x||,
                 '2D2FDFDC9ADDDE989DACBA2C255F3E3F'x||,
                 'D78894B0B1B2FCD6FB603A2340273D22'x||,
                 'F861626364656667686996A4F3AFAEC5'x||,
                 '8C6A6B6C6D6E6F7071729787CE93F1FE'x||,
                 'C87E737475767778797AEFC0DA5BF2F9'x||,
                 'B5B6FDB7B8B9E6BBBCBD8DD9BF5DD8C4'x||,
                 '7B414243444546474849CBCABEE8ECED'x||,
                 '7D4A4B4C4D4E4F505152A1ADF5F4A38F'x||,
                 '5CE7535455565758595AA0858EE9E4D1'x||,
                 '30313233343536373839B3F7F0FAA7FF'x

Constant   A2E   '00010203372D2E2F1605250B0C0D0E0F'X||,
                 '101112133C3D322618193F27221D351F'X||,
                 '405A7F7B5B6C507D4D5D5C4E6B604B61'X||,
                 'F0F1F2F3F4F5F6F7F8F97A5E4C7E6E6F'X||,
                 '7CC1C2C3C4C5C6C7C8C9D1D2D3D4D5D6'X||,
                 'D7D8D9E2E3E4E5E6E7E8E9ADE0BD5F6D'X||,
                 '79818283848586878889919293949596'X||,
                 '979899A2A3A4A5A6A7A8A9C04FD0A107'X||,
                 '00010203372D2E2F1605250B0C0D0E0F'X||,
                 '101112133C3D322618193F27221D351F'X||,
                 '405A7F7B5B6C507D4D5D5C4E6B604B61'X||,
                 'F0F1F2F3F4F5F6F7F8F97A5E4C7E6E6F'X||,
                 '7CC1C2C3C4C5C6C7C8C9D1D2D3D4D5D6'X||,
                 'D7D8D9E2E3E4E5E6E7E8E9ADE0BD5F6D'X||,
                 '79818283848586878889919293949596'X||,
                 '979899A2A3A4A5A6A7A8A9C04FD0A107'X

/*onstant   NULLx  '00'x  */
/*onstant   CLEARx '6D'x  */
/*onstant   PF3x   'F3'x  */
/*onstant   ENTERx '7D'x  */
