/******************************************************************/
/*                                                                */
/* (C) Copyright IBM Corp. 2011, 2020                             */
/*                                                                */
/******************************************************************/
@Include  #SSVARS

SSC1I1: msgtxt
/*-------------------------------------------------------------------*/
/* CST Application - Customer Inquiry                                */
/*-------------------------------------------------------------------*/

Type 'LGCF'
Delay(0)
Transmit And Wait Until Onin
I1 = Index(Screen,'CUSTOMER=')
S1 = Substr(Screen,I1+9,10)
Delay(0)
Transmit Using Clear And Wait Until Onin

Type 'SSC1'
Delay(0)
Transmit and wait until Onin

Count_lu2_SSC1I1 = Count_lu2_SSC1I1 + 1

If STRT_Debugit = 'ON' Then
  Say 'Customer Inquiry for' S1

Home

Type S1

Cursor(22,25)
Type '1'
Delay(0)
Transmit And Wait Until Onin

Delay(0)
Transmit Using PF3 And Wait Until Onin
Transmit Using Clear And Wait Until Onin

endtxt
