/******************************************************************/
/*                                                                */
/* (C) Copyright IBM Corp. 2011, 2020                             */
/*                                                                */
/******************************************************************/

I1   = Random(1,10)
VS1  = Right(Char(I1),10,'0')
I1   = Random(1997,2004)
I2   = Random(1,12)
I3   = Random(1,28)
VS2  = Char(I1)                          || '-' ||,
       Right(Char(I2),2,'0')             || '-' ||,
       Right(Char(I3),2,'0')
I1   = I1 + 1
VS3  = Char(I1)                          || '-' ||,
       Right(Char(I2),2,'0')             || '-' ||,
       Right(Char(I3),2,'0')
VS4  = UTBL(Cmake,"R")
VS5  = UTBL(Cmodel,"R")
VS6  = Char(Random(13000,38000))
VS7  = Right(VS1,1)||Right(VS5,3)||Right(VS4,2)||Left(VS5,1)
VS8  = UTBL(Ccolor,"R")
VS9  = Char(Random(1300,3500))
I1   = Random(1975,2004)
I2   = Random(1,12)
I3   = Random(1,28)
VS10 = Char(I1)                          || '-' ||,
       Right(Char(I2),2,'0')             || '-' ||,
       Right(Char(I3),2,'0')
