/******************************************************************/
/*                                                                */
/* (C) Copyright IBM Corp. 2011, 2020                             */
/*                                                                */
/******************************************************************/
@Include  #SSVARS

SSP2A1: msgtxt
/*-------------------------------------------------------------------*/
/* CST Application - Life  POLICY ADD                                */
/*-------------------------------------------------------------------*/

Type 'LGCF'
Delay(0)
Transmit And Wait Until Onin
I1 = Index(Screen,'CUSTOMER=')
S1 = Substr(Screen,I1+9,10)

Delay(0)
Transmit Using Clear And Wait Until Onin

Type 'SSP2'
Delay(0)
Transmit and wait until Onin

COUNT_LU2_SSP2A1 = COUNT_LU2_SSP2A1 + 1

If STRT_Debugit = 'ON' Then
  Say 'Endow Policy Add C='|| S1

Home

I1  = Random(1997,2007)
I2  = Random(1,12)
I3  = Random(1,28)
S2  = Char(I1)                          || '-' ||,
      Right(Char(I2),2,'0')             || '-' ||,
      Right(Char(I3),2,'0')
I1  = I1 + 1
S3  = Char(I1)                          || '-' ||,
      Right(Char(I2),2,'0')             || '-' ||,
      Right(Char(I3),2,'0')
S5  = Char(Random(10,35))
S6  = Char(Random(10000,999000))
S7  = UTBL(Fname,"R") UTBL(Sname,"R")
S4  = Right(S7,4) Left(S7,5)
S8 = 'N' ; S9 = 'N' ; S10 = 'N'
If Random(1,2) = 1 Then S8  = 'Y'
If Random(1,2) = 1 Then S9  = 'Y'
If Random(1,2) = 1 Then S10 = 'Y'

Cursor(5,51)
Type S1
Cursor(6,51)
Type S2
Cursor(7,51)
Type S3
Cursor(8,51)
Type S4
Cursor(9,51)
Type S5
Cursor(10,51)
Type S6
Cursor(11,51)
Type S7
Cursor(12,51)
Type S8
Cursor(13,51)
Type S9
Cursor(14,51)
Type S10

Cursor(22,25)
Type '2'
Delay(0)
Transmit And Wait Until Onin
If Index(Screen,"New Life Policy Inserted") = 0 Then
  Do
    Say 'Life Policy Add Failed'
    eCount_lu2_SSP2A1 = eCount_lu2_SSP2A1 + 1
  End

Delay(0)
Transmit Using PF3 And Wait Until Onin
Transmit Using Clear And Wait Until Onin

endtxt

