/******************************************************************/
/*                                                                */
/* (C) Copyright IBM Corp. 2011, 2020                             */
/*                                                                */
/******************************************************************/
@Include  #SSVARS

SSP2I1: msgtxt
/*-------------------------------------------------------------------*/
/* CST Application - Endownment Policy Inquiry                       */
/*-------------------------------------------------------------------*/

Type 'LGCF'
Delay(0)
Transmit And Wait Until Onin
I1 = Index(Screen,'CUSTOMER=')
S1 = Substr(Screen,I1+9,10)
Delay(0)
Transmit Using Clear And Wait Until Onin

Type 'LGPF E'||S1
Delay(0)
Transmit And Wait Until Onin
I1 = Index(Screen,'Key=')
S9 = Substr(Screen,I1+4,1)
S2 = Substr(Screen,I1+5,10)
S1 = Substr(Screen,I1+15,10)
If I1 = 0 | S9 <> 'E' Then
  Do
    Nop
  End
Else
  Do
    Delay(0)
    Transmit Using Clear And Wait Until Onin

    Type 'SSP2'
    Delay(0)
    Transmit and wait until Onin

    Count_lu2_SSP2I1 = Count_lu2_SSP2I1 + 1

    If STRT_Debugit = 'ON' Then
      Say 'Endow Policy Inquiry P='||S1||' C='||S2

    Home

    Type S1
    Type S2

    Cursor(22,25)
    Type '1'
    Delay(0)
    Transmit And Wait Until Onin

    Delay(0)
    Transmit Using PF3 And Wait Until Onin
  End

Transmit Using Clear And Wait Until Onin

endtxt
