/******************************************************************/
/*                                                                */
/* (C) Copyright IBM Corp. 2011, 2020                             */
/*                                                                */
/******************************************************************/
I1   = Random(101,5456900)
VS1  = Right(Char(I1),10,'0')
I1   = Random(1997,2004)
I2   = Random(1,12)
I3   = Random(1,28)
VS2  = Char(I1)                          || '-' ||,
       Right(Char(I2),2,'0')             || '-' ||,
       Right(Char(I3),2,'0')
I1   = I1 + 1
VS3  = Char(I1)                          || '-' ||,
       Right(Char(I2),2,'0')             || '-' ||,
       Right(Char(I3),2,'0')
VS4  = UTBL(Htype,"R")
VS5  = Char(Random(1,9))
VS6  = Char(Random(10000,999000))
VS7  = Left(UTBL(Fname,"R"),4) Left( UTBL(Sname,"R"),3)
VS8  = Char(Random(1,9999))
VS9  = Left(UTBL(Fname,"R"),2)      ||,
       Char(Random(100,999))        ||,
       Left( UTBL(Sname,"R"),2)
VS9  = UTBL(Pcode,"R")
