/******************************************************************/
/*                                                                */
/* (C) Copyright IBM Corp. 2011, 2020                             */
/*                                                                */
/******************************************************************/
@Include  #SSVARS

SSP3A1: msgtxt
/*-------------------------------------------------------------------*/
/* CST Application - House POLICY ADD                                */
/*-------------------------------------------------------------------*/

Type 'LGCF'
Delay(0)
Transmit And Wait Until Onin
I1 = Index(Screen,'CUSTOMER=')
S1 = Substr(Screen,I1+9,10)

Delay(0)
Transmit Using Clear And Wait Until Onin

Type 'SSP3'
Delay(0)
Transmit and wait until Onin

Count_lu2_SSP3A1 = Count_lu2_SSP3A1 + 1

If STRT_Debugit = 'ON' Then
  Say 'House Policy Add C='|| S1

Home

I1  = Random(1997,2008)
I2  = Random(1,12)
I3  = Random(1,28)
S2  = Char(I1)                          || '-' ||,
      Right(Char(I2),2,'0')             || '-' ||,
      Right(Char(I3),2,'0')
I1  = I1 + 1
S3  = Char(I1)                          || '-' ||,
      Right(Char(I2),2,'0')             || '-' ||,
      Right(Char(I3),2,'0')
S4  = UTBL(Htype,"R")
S5  = Char(Random(1,9))
S6  = Char(Random(100000,999000))
S7  = Left(UTBL(Fname,"R"),4) Left( UTBL(Sname,"R"),3)
If Random(1,30) <> 1 Then S7  = ' '
S8  = Char(Random(1,9999))
S9  = Left(UTBL(Fname,"R"),2)          ||,
      Right(Char(Random(1,999)),3,'0') ||,
      Left( UTBL(Sname,"R"),2)
S9  = UTBL(Pcode,"R")

Cursor(5,51)
Type S1
Cursor(6,51)
Type S2
Cursor(7,51)
Type S3
Cursor(8,51)
Type S4
Cursor(9,51)
Type S5
Cursor(10,53)
Type S6
Cursor(11,51)
Type S7
Cursor(12,51)
Type S8
Cursor(13,51)
Type S9

Cursor(22,25)
Type '2'
Delay(0)
Transmit And Wait Until Onin
If Index(Screen,"New House Policy Inserted") = 0 Then
  Do
    Say 'House Policy Add Failed'
    eCount_lu2_SSP3A1 = eCount_lu2_SSP3A1 + 1
  End

Delay(0)
Transmit Using PF3 And Wait Until Onin
Transmit Using Clear And Wait Until Onin

endtxt

