/******************************************************************/
/*                                                                */
/* (C) Copyright IBM Corp. 2011, 2020                             */
/*                                                                */
/******************************************************************/
@Include  #SSVARS

SSP4A1: msgtxt
/*-------------------------------------------------------------------*/
/* CST Application - Commercial property POLICY ADD                  */
/*-------------------------------------------------------------------*/

Type 'LGCF'
Delay(0)
Transmit And Wait Until Onin
I1 = Index(Screen,'CUSTOMER=')
S1 = Substr(Screen,I1+9,10)

Delay(0)
Transmit Using Clear And Wait Until Onin

Type 'SSP4'
Delay(0)
Transmit and wait until Onin

Count_lu2_SSP4A1 = Count_lu2_SSP4A1 + 1

If STRT_Debugit = 'ON' Then
  Say 'Commr Policy Add C='|| S1

Home

/*  Start date                          */
I1  = Random(1997,2008)
I2  = Random(1,12)
I3  = Random(1,28)
S2  = Char(I1)                          || '-' ||,
      Right(Char(I2),2,'0')             || '-' ||,
      Right(Char(I3),2,'0')
/*  Expiry date                         */
I1  = I1 + 1
S3  = Char(I1)                          || '-' ||,
      Right(Char(I2),2,'0')             || '-' ||,
      Right(Char(I3),2,'0')
/*  Address name                        */
S4  = Char(Random(1,99999)) Right(UTBL(Fname,"R"),8) UTBL(Rtype,'R')
/*  Postcode                            */
S5  = Left(UTBL(Fname,"R"),2)          ||,
      Right(Char(Random(1,999)),3,'0') ||,
      Left( UTBL(Sname,"R"),2)
S5  = UTBL(Pcode,"R")
/*  Latitude and Longitude              */
S6  = Char(Random(50,130))||'.'||Left(Char(Random(1,99999999)),8,'0')
S7  = Char(Random(50,130))||'.'||Left(Char(Random(1,99999999)),8,'0')
/*  Customer Name                       */
S8  = UTBL(Fname,"R") UTBL(Sname,"R")
/*  Property Type                       */
S9  = UTBL(Ptype,"R")

Cursor(5,51)
Type S1
Cursor(6,51)
Type S2
Cursor(7,51)
Type S3
Cursor(8,51)
Type S4
Cursor(9,51)
Type S5
Cursor(10,51)
Type S6
Cursor(10,65)
Type S7
Cursor(11,51)
Type S8
Cursor(12,51)
Type S9
/*  Fire peril/premium                  */
Cursor(13,51)
Type Char(Random(1,5))
Cursor(13,57)
Type Char(Random(10,250)*100)
/*  Crime peril/premium                 */
Cursor(14,51)
Type Char(Random(1,5))
Cursor(14,57)
Type Char(Random(10,250)*100)
/*  Flood peril/premium                 */
Cursor(15,51)
Type Char(Random(1,5))
Cursor(15,57)
Type Char(Random(10,250)*100)
/*  Weather peril/premium               */
Cursor(16,51)
Type Char(Random(1,5))
Cursor(16,57)
Type Char(Random(10,250)*100)
/*  Status                              */
Cursor(17,51)
Type Char(Random(1,9))

Cursor(22,25)
Type '2'
Delay(0)
Transmit And Wait Until Onin
If Index(Screen,"New Commercial Policy Inserted") = 0 Then
  Do
    Say 'Commercial Policy Add Failed'
    eCount_lu2_SSP4A1 = eCount_lu2_SSP4A1 + 1
  End

Delay(0)
Transmit Using PF3 And Wait Until Onin
Transmit Using Clear And Wait Until Onin

endtxt

