//GENACOMP JOB 241901,'COB GENERATE',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//       REGION=128M
//*
//* (C) Copyright IBM Corp. 2011, 2021
//*
//*-------------------------------------------------------------------*
//DB2PROC  PROC
//*-------------------------------------------------------------------*
//*  INVOKE THE COBOL COMPILE                                         *
//*-------------------------------------------------------------------*
//*
//COBL     EXEC PGM=IGYCRCTL,PARM='OPTFILE'
//STEPLIB  DD DSN=<COBOLHLQ>.SIGYCOMP,DISP=SHR
//         DD DSN=<CICSHLQ>.SDFHLOAD,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNEXIT,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=<CICSHLQ>.SDFHCOB,DISP=SHR
//         DD DSN=<CICSHLQ>.SDFHMAC,DISP=SHR
//         DD DSN=<CICSHLQ>.SDFHSAMP,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNSAMP,DISP=SHR
//         DD DSN=<DB2HLQ>.SDSNMACS,DISP=SHR
//         DD DSN=<MAPCOPX>,DISP=SHR
//         DD DSN=<SOURCEX>,DISP=SHR
//SYSIN    DD DISP=SHR,DSN=<SOURCEX>(&MEM)
//DBRMLIB  DD DSN=<DBRMLIX>(&MEM),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(20,10))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSOPTF  DD DATA,DLM=@@
 NODYNAM
 RENT
 APOST
 CICS
 CODEPAGE(<DB2CCSID>)
@@
//SYSPRINT DD SYSOUT=*
//*-------------------------------------------------------------------*
//*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
//*-------------------------------------------------------------------*
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
//SYSUT1   DD DISP=SHR,DSN=<CICSHLQ>.SDFHCOB(DFHEILIC)
//SYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//*-------------------------------------------------------------------*
//*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
//*-------------------------------------------------------------------*
//*
//LKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
//  PARM='LIST,XREF,RENT,NAME=&MEM'
//SYSLIB   DD DISP=SHR,DSN=<CICSHLQ>.SDFHLOAD
//         DD DSN=<DB2HLQ>.SDSNLOAD,DISP=SHR
//         DD DSN=<CEEHLQ>.SCEELKED,DISP=SHR
//         DD DISP=SHR,DSN=<LOADX>
//SYSLMOD  DD DISP=SHR,DSN=<LOADX>(&MEM)
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
//         DD DISP=(OLD,DELETE),DSN=&&LOADSET
//         DD DISP=SHR,DSN=<SOURCEX>(LINKPARM)
//         PEND
//*
//*
//LGACDB01 EXEC DB2PROC,MEM=LGACDB01
//LGACDB02 EXEC DB2PROC,MEM=LGACDB02
//LGACUS01 EXEC DB2PROC,MEM=LGACUS01
//LGACVS01 EXEC DB2PROC,MEM=LGACVS01
//LGAPDB01 EXEC DB2PROC,MEM=LGAPDB01
//LGAPOL01 EXEC DB2PROC,MEM=LGAPOL01
//LGAPVS01 EXEC DB2PROC,MEM=LGAPVS01
//LGASTAT1 EXEC DB2PROC,MEM=LGASTAT1
//LGDPDB01 EXEC DB2PROC,MEM=LGDPDB01
//LGDPOL01 EXEC DB2PROC,MEM=LGDPOL01
//LGDPVS01 EXEC DB2PROC,MEM=LGDPVS01
//LGICDB01 EXEC DB2PROC,MEM=LGICDB01
//LGICUS01 EXEC DB2PROC,MEM=LGICUS01
//LGICVS01 EXEC DB2PROC,MEM=LGICVS01
//LGIPDB01 EXEC DB2PROC,MEM=LGIPDB01
//LGIPOL01 EXEC DB2PROC,MEM=LGIPOL01
//LGIPVS01 EXEC DB2PROC,MEM=LGIPVS01
//LGSETUP  EXEC DB2PROC,MEM=LGSETUP
//LGSTSQ   EXEC DB2PROC,MEM=LGSTSQ
//LGTESTC1 EXEC DB2PROC,MEM=LGTESTC1
//LGTESTP1 EXEC DB2PROC,MEM=LGTESTP1
//LGTESTP2 EXEC DB2PROC,MEM=LGTESTP2
//LGTESTP3 EXEC DB2PROC,MEM=LGTESTP3
//LGTESTP4 EXEC DB2PROC,MEM=LGTESTP4
//LGUCDB01 EXEC DB2PROC,MEM=LGUCDB01
//LGUCUS01 EXEC DB2PROC,MEM=LGUCUS01
//LGUCVS01 EXEC DB2PROC,MEM=LGUCVS01
//LGUPDB01 EXEC DB2PROC,MEM=LGUPDB01
//LGUPOL01 EXEC DB2PROC,MEM=LGUPOL01
//LGUPVS01 EXEC DB2PROC,MEM=LGUPVS01
//LGWEBST5 EXEC DB2PROC,MEM=LGWEBST5
//