//DEFCPSM  JOB 241901,'CPSM GENERATE',NOTIFY=&SYSUID,
//             CLASS=A,MSGCLASS=H
//*
//* (C) Copyright IBM Corp. 2011, 2020
//*
//***************************************************
//          JCLLIB ORDER=(<CPSMHLQ>.SEYUPROC)
//*
//          SET  CPSMHLQ=<CPSMHLQ>
//*
//EYU9XDBT EXEC EYUJXBTP,
//         CPSMHLQ=&CPSMHLQ
//*
//EYU9XDBT.SYSIN DD *
  CONTEXT <CMASAPPL>
  DEFINE CICSPLEX GNAPPLEX
  *
  CONTEXT GNAPPLEX
  *
  DEFINE REGION    <TORAPPL>    -
         APPLID    <TORAPPL>    -
         SYSID     <TORSYSID>   -
         CMASID    <CMASAPPL>
  *
  DEFINE REGION    <AORAPPL>    -
         APPLID    <AORAPPL>    -
         SYSID     <AORSYSID>   -
         CMASID    <CMASAPPL>
  *
  DEFINE REGION    <DORAPPL>    -
         APPLID    <DORAPPL>    -
         SYSID     <DORSYSID>   -
         CMASID    <CMASAPPL>
  *
  DEFINE CICSGRP  GENATOR
  DEFINE CICSGRP  GENAAOR
  DEFINE CICSGRP  GENADOR
  DEFINE CICSGRP  GENAALL
  *
  ADD TOGROUP GENATOR     -
      REGION  <TORAPPL>
  ADD TOGROUP GENAAOR     -
      REGION  <AORAPPL>
  ADD TOGROUP GENADOR     -
      REGION  <DORAPPL>
  ADD TOGROUP GENAALL     -
      CICSGRP GENATOR
  ADD TOGROUP GENAALL     -
      CICSGRP GENAAOR
  ADD TOGROUP GENAALL     -
      CICSGRP GENADOR
  *
  IMPORT RESDEFS * *
/*
//EYU9XDBT.RESDEFS DD *

DEFINE RESGROUP GENAPP
RESGROUP_DESCCODEPAGE = "37";
RESGROUP_RESGROUP     = "GENAPP";

DEFINE RESDESC RDGENAPP
RESDESC_AUTOINST     = "NO";
RESDESC_DESCCODEPAGE = "37";
RESDESC_LSCOPE       = "LSGENAPP";
RESDESC_LSREGSTR     = "YES";
RESDESC_RESDESC      = "RDGENAPP";
RESDESC_RGSCOPE      = "GENAALL";


DEFINE TRANGRP GENAWLMT
TRANGRP_ABENDCRIT    = "0";
TRANGRP_ABENDTHRESH  = "0";
TRANGRP_ALGTYPE      = "INHERIT";
TRANGRP_DESC         = "DOR executable trans";
TRANGRP_DESCCODEPAGE = "37";
TRANGRP_MATCH        = "USERID";
TRANGRP_NAME         = "GENAWLMT";
TRANGRP_STATE        = "ACTIVE";


DEFINE WLMDEF GENAWLMD
WLMDEF_AORSCOPE     = "GENADOR";
WLMDEF_DESCCODEPAGE = "37";
WLMDEF_LUNAME       = "*";
WLMDEF_NAME         = "GENAWLMD";
WLMDEF_PROCESSTYPE  = "*";
WLMDEF_TRANGRP      = "GENAWLMT";
WLMDEF_USERID       = "*";

DEFINE WLMGROUP GENAWLMG
WLMGROUP_DESC         = "GENA WLM group";
WLMGROUP_DESCCODEPAGE = "37";
WLMGROUP_NAME         = "GENAWLMG";

DEFINE WLMSPEC GENAWLM
WLMSPEC_ABENDCRIT    = "0";
WLMSPEC_ABENDTHRESH  = "0";
WLMSPEC_ALGTYPE      = "QUEUE";
WLMSPEC_AORSCOPE     = "GENAAOR";
WLMSPEC_DESC         = "GENA Workload";
WLMSPEC_DESCCODEPAGE = "37";
WLMSPEC_EVENTNAME    = "DB2MOND";
WLMSPEC_MATCH        = "USERID";
WLMSPEC_NAME         = "GENAWLM";

DEFINE WLMSPEC GENBWLM
WLMSPEC_ABENDCRIT    = "0";
WLMSPEC_ABENDTHRESH  = "0";
WLMSPEC_ALGTYPE      = "QUEUE";
WLMSPEC_AORSCOPE     = "GENADOR";
WLMSPEC_DESC         = "GENB Workload";
WLMSPEC_DESCCODEPAGE = "37";
WLMSPEC_EVENTNAME    = "DB2MOND";
WLMSPEC_MATCH        = "USERID";
WLMSPEC_NAME         = "GENBWLM";

DEFINE DTRINGRP GENAWLMT DSCA
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "DSCA";

DEFINE DTRINGRP GENAWLMT DSCI
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "DSCI";

DEFINE DTRINGRP GENAWLMT DSC1
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "DSC1";

DEFINE DTRINGRP GENAWLMT DSPA
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "DSPA";

DEFINE DTRINGRP GENAWLMT DSPD
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "DSPD";

DEFINE DTRINGRP GENAWLMT DSPI
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "DSPI";

DEFINE DTRINGRP GENAWLMT DSPU
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "DSPU";

DEFINE DTRINGRP GENAWLMT DSP1
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "DSP1";

DEFINE DTRINGRP GENAWLMT VSCA
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "VSCA";

DEFINE DTRINGRP GENAWLMT VSCI
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "VSCI";

DEFINE DTRINGRP GENAWLMT VSC1
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "VSC1";

DEFINE DTRINGRP GENAWLMT VSPA
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "VSPA";

DEFINE DTRINGRP GENAWLMT VSPD
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "VSPD";

DEFINE DTRINGRP GENAWLMT VSPI
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "VSPI";

DEFINE DTRINGRP GENAWLMT VSP1
DTRINGRP_TRANGRP      = "GENAWLMT";
DTRINGRP_TRANID       = "VSP1";

DEFINE WLMINGRP GENAWLMG GENAWLMD
WLMINGRP_DEF          = "GENAWLMD";
WLMINGRP_GROUP        = "GENAWLMG";

DEFINE RESINDSC RDGENAPP GENAPP
RESINDSC_DESCCODEPAGE = "37";
RESINDSC_RESDESC      = "RDGENAPP";
RESINDSC_RESGROUP     = "GENAPP";

DEFINE WLMINSPC GENAWLM GENAWLMG
WLMINSPC_GROUP        = "GENAWLMG";
WLMINSPC_NAME         = "GENAWLM";

DEFINE LNKSWSCS GENAWLM <TORAPPL>
LNKSWSCS_GROUP        = "GENATOR";
LNKSWSCS_LINK         = "INHERIT";
LNKSWSCS_SPEC         = "GENAWLM";
LNKSWSCS_SYSTEM       = "<TORAPPL>";

DEFINE LNKSWSCS GENBWLM <AORAPPL>
LNKSWSCS_GROUP        = "GENAAOR";
LNKSWSCS_LINK         = "INHERIT";
LNKSWSCS_SPEC         = "GENBWLM";
LNKSWSCS_SYSTEM       = "<AORAPPL>";

/*
//