//<CMASAPPL> JOB ,'CMAS',
//             CLASS=A,MSGCLASS=H
//*
//* (C) Copyright IBM Corp. 2011, 2021
//*
//CMAS     EXEC PGM=EYU9XECS,TIME=1440,REGION=0M,MEMLIMIT=10G,
// PARM=('START=INITIAL',SYSIN,'APPLID=<CMASAPPL>',
//        'SYSIDNT=<CMASYSID>')
//STEPLIB  DD DISP=SHR,DSN=<CICSHLQ>.SDFHAUTH
//         DD DISP=SHR,DSN=<CICSLIC>.SDFHLIC
//         DD DISP=SHR,DSN=<CPSMHLQ>.SEYUAUTH
//         DD DISP=SHR,DSN=<CEEHLQ>.SCEECICS
//*--------------------------------------------------------
//DFHRPL   DD DISP=SHR,DSN=<CICSHLQ>.SDFHLOAD
//         DD DISP=SHR,DSN=<CPSMHLQ>.SEYULOAD
//         DD DISP=SHR,DSN=<CEEHLQ>.SCEECICS
//         DD DISP=SHR,DSN=<CEEHLQ>.SCEERUN
//*------------------------------------------------------------------
//EYUDREP  DD DISP=SHR,DSN=<USRHLQ>.<CMASAPPL>.EYUDREP
//EYULOG   DD SYSOUT=*
//EYUPARM  DD *
SEC(YES)
SECLOGMSG(YES)
/*
//*------------------------------------------------------------------
//DFHCXRF  DD SYSOUT=*
//MSGFILE  DD SYSOUT=*
//LOGUSR   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//MSGUSR   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//PLIMSG   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=137)
//COUT     DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=137)
//CEEMSG   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=165)
//CEEOUT   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=137)
//DFHSNAP  DD SYSOUT=*,OUTLIM=0
//SYSUDUMP DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//PRINTER  DD SYSOUT=*,DCB=BLKSIZE=125
//*-----------------------------------------------------------------
//*        USER SUPPLIED CICS DATASETS
//*-----------------------------------------------------------------
//DFHCSD   DD DISP=SHR,DSN=<CSDNAME>
//DFHDMPA  DD DISP=SHR,DSN=<USRHLQ>.<CMASAPPL>.DFHDMPA
//DFHGCD   DD DISP=SHR,DSN=<USRHLQ>.<CMASAPPL>.DFHGCD
//DFHINTRA DD DISP=SHR,DSN=<USRHLQ>.<CMASAPPL>.DFHINTRA
//DFHLCD   DD DISP=SHR,DSN=<USRHLQ>.<CMASAPPL>.DFHLCD
//DFHTEMP  DD DISP=SHR,DSN=<USRHLQ>.<CMASAPPL>.DFHTEMP
//SYSIN    DD *
START=INITIAL,
PARMERR=IGNORE
USSHOME=NONE
DFLTUSER=<SQLID>
CICSSVC=224
*SRBSVC=213
CSDDISP=SHR
AICONS=YES
GRPLIST=(DFHLIST),
PGAIPGM=ACTIVE
AUTODST=NO
ICVR=0
TCPIP=YES
CWAKEY=CICS
WRKAREA=2048
SPOOL=YES
CPSMCONN=CMAS
EDSALIM=500M
MXT=400
ISC=YES
GMTEXT='WELCOME TO CICS/TS'
XCMD=NO
XDCT=NO
XFCT=NO
XJCT=NO
XPCT=NO
XPPT=NO
XPSB=NO
XRES=NO
XTST=NO
XTRAN=NO
.END
/*
//