//GENASOAP  JOB  ,S8SMITH,CLASS=A,NOTIFY=&SYSUID,
//         MSGCLASS=A,REGION=900M
//*
//* (C) Copyright IBM Corp. 2011, 2020
//*
//********************************************************
//* LANGUAGE STRUCTURE TO WSDL CONVERSION ROUTINE
//* INQUIRE POLICY DETAILS
//********************************************************
//*
//* Motor Policy
//*
//JOBPROC JCLLIB ORDER=<CICSHLQ>.SDFHINST
//*
//LS2WSM    EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=LGIPOL01
 REQMEM=SOAIPM1
 RESPMEM=SOAIPM1
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGIPOLM1.LOG
 URI=GENAPP/LGIPOLM1
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGIPOLM1.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGIPOLM1.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//*
//* House Policy
//*
//LS2WSH    EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=LGIPOL01
 REQMEM=SOAIPH1
 RESPMEM=SOAIPH1
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGIPOLH1.LOG
 URI=GENAPP/LGIPOLH1
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGIPOLH1.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGIPOLH1.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//*
//* Endowment Policy
//*
//LS2WSE    EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=LGIPOL01
 REQMEM=SOAIPE1
 RESPMEM=SOAIPE1
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGIPOLE1.LOG
 URI=GENAPP/LGIPOLE1
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGIPOLE1.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGIPOLE1.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//*
//* Commercial Policy
//*
//LS2WSB    EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=LGIPOL01
 REQMEM=SOAIPB1
 RESPMEM=SOAIPB1
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGIPOLB1.LOG
 URI=GENAPP/LGIPOLB1
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGIPOLB1.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGIPOLB1.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//*
//* Multiple return for Mobile Sample
//*
//LS2WSB    EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=IPPROGMB
 REQMEM=POLLOOK
 RESPMEM=POLLOO2
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGIPOL02.LOG
 URI=GENAPP/LGIPOL02
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGIPOL02.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGIPOL02.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//