//GENASOAP  JOB  ,S8SMITH,CLASS=A,NOTIFY=&SYSUID,
//         MSGCLASS=A,REGION=900M
//*
//* (C) Copyright IBM Corp. 2011, 2020
//*
//********************************************************
//* LANGUAGE STRUCTURE TO WSDL CONVERSION ROUTINE
//* Update POLICY Details
//********************************************************
//JOBPROC JCLLIB ORDER=<CICSHLQ>.SDFHINST
//*
//* Motor Policy
//*
//LS2WS     EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=LGUPOL01
 REQMEM=SOAIPM1
 RESPMEM=SOAIPM1
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGUPOLM1.LOG
 URI=GENAPP/LGUPOLM1
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGUPOLM1.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGUPOLM1.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//*
//* House Policy
//*
//LS2WS     EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=LGUPOL01
 REQMEM=SOAIPH1
 RESPMEM=SOAIPH1
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGUPOLH1.LOG
 URI=GENAPP/LGUPOLH1
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGUPOLH1.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGUPOLH1.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//*
//* Endowment Policy
//*
//LS2WS     EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=LGUPOL01
 REQMEM=SOAIPE1
 RESPMEM=SOAIPE1
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGUPOLE1.LOG
 URI=GENAPP/LGUPOLE1
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGUPOLE1.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGUPOLE1.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//*
//* Commercial Policy
//*
//LS2WS     EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<SOURCEX>
 LANG=COBOL
 PGMNAME=LGUPOL01
 REQMEM=SOAIPB1
 RESPMEM=SOAIPB1
 LOGFILE=<ZFSHOME>/genapp/logs/LS2WS_LGUPOLB1.LOG
 URI=GENAPP/LGUPOLB1
 PGMINT=COMMAREA
 WSBIND=<ZFSHOME>/genapp/wsdir/LGUPOLB1.wsbind
 WSDL=<ZFSHOME>/genapp/wsdir/LGUPOLB1.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
//